<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    function goToPreviousPage() {
    window.history.back();
}

    document.addEventListener('DOMContentLoaded', function () {
        var mySwiper = new Swiper('.swiper-container', {
            // Add Swiper options here
            loop: true, // Enable continuous loop mode
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
</script>
    <style>
        body{
            background-color: rgba(199, 194, 194, 0.788);
            font-family: sans-serif;
            margin: 0 0;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 130px;
        }
        /* .qc1{
            
           height: 600px;
            width: 90%;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            align-content: center;
            background-color: rgba(199, 194, 194, 0.788);;
            padding: 20px 20px;
        
        } */
        .qc1 .qc2{
            /* padding: 5px 5px;  */
            position: relative;
            align-items: center;
            background-color: whitesmoke;
            width: 700px; 
            height: 400px;
           
            display: flex;
            flex-wrap: wrap;
            
            /* justify-content: space-around; */
           
            
        }
        .qc2review{
            background-color: yellowgreen;
  max-width: 1400px;
  /* margin: auto; */
  padding: 2px 2px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  justify-content: space-around;
}
        .qc2review .onereview{
            background-color: goldenrod;
            position: relative;
  /* margin-bottom: 5px; */
  background: #fff;
   width:70%;
  height: 60%; 
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.qc2review .onereview .rcontent{
    position: relative;
           align-items: center; /* Add this line */

    font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}
.onereview .info{
    margin-left: 10px;
}
.onereview .info .name{
    /* position: absolute; */
    /* display: flex;
    justify-content: space-around;
    flex-direction: row; */
  font-weight: 600;
  font-size: 17px;
  color: #17a2b8;
}
.onereview .info .job{
  font-size: 16px;
  font-weight: 500;
  /* color: #17a2b8; */
}
.onereview .info .stars{
  margin-top: 2px;
}
.onereview .info .stars i{
  color: #17a2b8;
}
.onereview .rcontent .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 0%;
}
.rcontent .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0%;
  border: 2px solid #fff;
}
.onereview:hover .rcontent .image img{
  border-color: #fff;
}
.close-icon {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    z-index: 1;

}.close-icon:hover{
  color: red;
  transition:0.1s ease ;
}

        .qc2 .qc2info{
            background-color: #fff;
            border-top-right-radius: 5px;
            /* padding: 3px 3px; */
            margin: auto;
            flex-direction: column;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            /* align-items: center; */
            align-self: flex-end;
            width: 373px;
            height: 220px;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
            padding-bottom: 3px;
            padding-left: 5px;
          
        }
        .qc2info .two{
          border-top-right-radius: 5px;
                width: 99%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                padding-bottom: 2px;
                padding-left: 10px;/* justify-content: space-around; */
            }
        .stars{
            /* background-color: #ffffff;
             */
  margin-top: 0px;
  /* padding: 5px 5px; */
  font-size: 15px;
  padding-left: 10px;
  flex-direction: row;
  display: flex;
   /* box-shadow: 9px 4px 5px rgba(0,0,0,0.25); */
  
}
 .stars i{
  color: #e5ff0094;
  border: #000;
}
        .qc2info .nameap{
            padding: 5px 5px;
            padding-bottom: 3px;
            color: #17a2b8;
            font-size: 22px;
            font-weight: 600;
        }
        .qc2info .namesp{
            padding: 1px 5px;
            padding-bottom: 3px;
            color: #17a3b8fb;
            font-size: 18px;
            font-weight: 600;
        }
        .qc2info .avgprice{
            padding-bottom: 3px;
            padding: 1px 5px;
            color: black;
            font-size: 14px;
            font-weight: 600;
        }
        .qc2info .desc{
            justify-content: space-around;
            padding: 1px 5px;
            color: black;
            font-size: 12px;
            font-weight: 200;}
        .qc2 .qc2img{
            align-items: center;
            align-self: first baseline;
            display: flex;
            justify-content: center;
            background-color:#17a2b8;
            padding: 4px 4px;
            width: 313px;
            height: 200px;
            box-shadow: 0px 3px 3px rgba(0,0,0,0.25);
          
        }
        .qc2 .qc2img img{
            height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 0%;
      border: 2px solid #fff;
      display: flex;
      
        }
        .qc2 .qc2review{
            box-shadow: 0px 4px 5px rgba(0,0,0,0.25);
            background-color: #fff;
            height: 45%;
            width: 100%;
            display: flex;
            align-self: flex-end;
        }
    </style>
    <div class="qc1">

        <div class="qc2">
          <div class="close-icon" onclick="goToPreviousPage()">&#10006;</div>
           <div class="qc2img">
            <img src="wish.jpg" alt="">
            </div>
            <div class="qc2info">
                <div class="names">
                <div class="nameap">Abudhabi</div>
                <div class="namesp">dubai</div>
                <div class two>
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                <div class="avgprice">Price:2000/day</div> </div>
                </div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            
            
            
            <div class="qc2review">
              
                <div class="onereview">
                    <div class="rcontent">
                        <!-- <div class="image">
                            <img src="wish.jpg" alt="">
                          </div> -->
                    <div class="info"> 
                      <div class="name">Nairobi</div>
                      <div class="job">Kenya</div>
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
 
                    </div>
                    </div>
            </div>
        </div> 
    </div>
</body>
</html>