<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rp5X3VJt9uDewZXJTJlFwD5Fz5/0n4AvZs0VmN8ebJKHIeqGNeMvXZR2tWv6p5C2f4Mm/F4X/8JpOM4+e7P6">

    <link rel="stylesheet" href="style.css" />
    
    
</head>
<body>
<div id="top"></div>

    <style>
      /* .small-wide-box {
        background:#ffffff;
        padding: 0.5rem;
        height:2%;
        width: 90%;
        border-radius: .5rem;
        margin: 0 auto;
    } */
      .close-icon {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    z-index: 1;

}
.close-icon:hover{
  color: red;
  transition:0.1s ease ;
}
      .black-container {
            background-color: #d9d9d9;
            color: white;
            padding: 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
           
        }
        
        .container1 {
          /* width: calc(100% - 10px); */
          background-color: #fff;
          display: flex;
          border-radius: 6px;
          border-color: #000;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          justify-content: space-evenly;
          align-items: center;
          position: relative;
          /* margin-top: 50px; */
        }
        
        .feedback-section, .divider, .detail-section {
          display: flex;
          margin-top: 1rem;
          width: 100%;
          max-width: 831px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2px;
        }
        
        .feedback-section, .detail-section {
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0%;
          margin: auto 0;
          margin-top: 1px;
        }
      
        .feedback-heading {
          color: #000;
          font: 600 40px Poppins, sans-serif;
          font-size: 30px;
          margin-top: 30px;
        }
      
        .feedback-body, .input-container1, .photo-upload-container1 {
          background-color: #d9d9d9;
          display: flex;
          margin-top: 34px;
          padding-top: 80px;
          flex-direction: column;
          width: max-content;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
      
        .feedback-banner {
          background-color: rgba(144, 144, 144, 0.44);
          margin-top: 161px;
          height: 73px;
        }
        
        .divider {
          background-color: #bbb;
          align-self: start;
          width: 1px;
          height: 650px;
          position: relative;
          top:80px;
        }
      
        .section-heading, .input-prompt, .btn-submit {
          font-size: 20px;
          color: #000;
          font-weight: 500;
          font-family: Poppins, sans-serif;
          margin-top: 30px;
        }
      .small-wide-box{
        border: 1px solid #000000;
          margin-top: 9px;
          height: 40px;
          margin-top: 21px;
          padding: 10px;
          font-size: medium;
          border-radius: 5px;
          overflow-y: hidden;
          padding: 0.5rem;
        height:2%;
        width: 90%;
        
        margin: 0 auto;
      }
        .input-field, .textarea-field, .photo-upload {
          border: 1px solid #000000;
          margin-top: 9px;
          height: 160px;
          margin-top: 21px;
          padding: 10px;
          font-size: medium;
          border-radius: 5px;
          overflow-y: hidden;
        }
        
        .btn-submit {
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: #000;
          align-self: center;
          margin-top: 42px;
          width: 266px;
          color: #fff;
          white-space: nowrap;
          padding: 10px 60px;
          cursor: pointer;
        }
        .btn-submit:hover{
          background-color: #353535;
          border-radius: 30px;
        }
      
        @media (max-width: 991px) {
          .container1 {
            padding: 0 20px;
          }
      
          .feedback-section, .divider, .detail-section {
            max-width: 100%;
            flex-wrap: wrap;
          }
      
          .feedback-banner, .input-field, .textarea-field, .photo-upload {
            margin-top: 40px;
          }
      
          .btn-submit {
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }

        textarea{
          resize: none;
        }
        
        .card1 {
          /* display: flex; */
          flex-wrap: wrap;
          
          align-content: center;
          max-width: 40rem;
          border-color: black;
          background:#ffffff;  padding: 1rem;
          width: 100%;
          border-radius: .5rem;
          display: flex;
    justify-content: center;
    align-items: center;
        }
 
.star {
  font-size: 4vh;
  cursor: pointer;
  color: #bbb;
  align-items: center;
}
 
.one {
  color: rgb(255, 0, 0);
}
 
.two {
  color: rgb(255, 106, 0);
}
 
.three {
  color: rgb(251, 255, 120);
}
 
.four {
  color: rgb(255, 255, 0);
}
 
.five {
  color: rgb(24, 159, 14);
}

/* drag start */
.drag-image{
  border: 1px dashed #000000;
  height: 200px;
  width: 450px;
  border-radius: 5px;
  font-weight:400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-image.active{
  border: 2px solid #000000;
}
.drag-image .icon{
  font-size: 30px;
  color: #000000;
}
.drag-image h6{
  font-size: 20px;
  font-weight: 300;
  color: #000000;
}
.drag-image span{
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  margin: 10px 0 15px 0;
}
.drag-image button{
  padding: 10px 25px;
  font-size: 14px; 
  font-weight: 300;
  border: none;
  outline: none;
  background:transparent;
  color: #000000;
  border:1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  transition:all 0.5s;
}

.drag-image button:hover{
    background-color:#fff;
    color:rgb(0, 0, 0);
}

.drag-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#output{
  color: #000;
}
/* drag end */
</style>
      <div class="black-container">
        
        
      <main class="container1">
        <div class="close-icon" onclick="goToPreviousPage()">&#10006;</div>
        <!-- <section class="feedback-section"> -->
          
          <!-- <header class="feedback-heading">Tell us, how was your stay?</header> -->
            <!-- <div class="feedback-body">
              <div class="feedback-banner"></div>
            </div>
           -->
          <!-- <h2 class="section-heading">How would you rate your experience?</h2> -->
          <!-- star -->
        <!-- <div class="card1">
          <span onclick="gfg(1)"
              class="star">★
        </span>
        <span onclick="gfg(2)"
              class="star">★
        </span>
        <span onclick="gfg(3)"
              class="star">★
        </span>
        <span onclick="gfg(4)"
              class="star">★
        </span>
        <span onclick="gfg(5)"
              class="star">★
        </span>
        <h3 id="output">
              Rating is: 0/5
          </h3>
        </div> -->
        <!-- </section> -->
        <!-- <div class="divider"></div> -->
        <section class="detail-section">

          <header class="feedback-heading">Tell us, how was your stay?</header>
            <!-- <div class="feedback-body">
              <div class="feedback-banner"></div>
            </div>
           -->
           <!-- <h3 class="input-prompt"></h3>
           <div class="small-wide-box">
            <input type="text" id="placeName" class="input-field" aria-label="Name of the place" placeholder="Name of the place">
        </div> -->
        <h3 class="input-prompt">Name of the Place</h3>
          <!-- <input type="text" id="title" class="input-field" aria-label="Name of the Place"> -->
          <textarea id="review" class="textarea-field" aria-label="Name of the place" placeholder="Name of the place" style="width: 70%; height: 40px; text-align: center; padding-bottom: 6px;"></textarea>
          
          
          <label for="review" class="input-prompt visually-hidden">Write your review</label>
          <textarea id="review" class="textarea-field" aria-label="Write your review" style="width: 90%;"></textarea>
          
          <h3 class="input-prompt">Add some photos</h3>
          <div class="drag-image">
            <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
            <h6>Drag & Drop image Here</h6>
            <span>OR</span>
            <button>Browse File</button>
            <input type="image" hidden>
          </div>
          <h2 class="section-heading">How would you rate your experience?</h2>
          <!-- star -->
        <div class="card1">
          <span onclick="gfg(1)"
              class="star">★
        </span>
        <span onclick="gfg(2)"
              class="star">★
        </span>
        <span onclick="gfg(3)"
              class="star">★
        </span>
        <span onclick="gfg(4)"
              class="star">★
        </span>
        <span onclick="gfg(5)"
              class="star">★
        </span>
        <!-- <h3 id="output">
              Rating is: 0/5
          </h3> -->
        </div>
        <h3 id="output">
          Rating is: 0/5
      </h3>
          <button onclick="review()"class="btn-submit">Submit</button>
        </section>
      </main>
      </div> 


</body>
<script>
  // script.js
  
  function review(){
    window.location.href = 'review.html' ;
  }
  
// To access the stars
let stars = 
    document.getElementsByClassName("star");
let output = 
    document.getElementById("output");
 
// Funtion to update rating
function gfg(n) {
    remove();
    for (let i = 0; i < n; i++) {
        if (n == 1) cls = "one";
        else if (n == 2) cls = "two";
        else if (n == 3) cls = "three";
        else if (n == 4) cls = "four";
        else if (n == 5) cls = "five";
        stars[i].className = "star " + cls;
    }
    output.innerText = "Rating is: " + n + "/5";
}
 
// To remove the pre-applied styling
function remove() {
    let i = 0;
    while (i < 5) {
        stars[i].className = "star";
        i++;
    }
}


const dropArea = document.querySelector(".drag-image"),
dragText = dropArea.querySelector("h6"),
button = dropArea.querySelector("button"),
input = dropArea.querySelector("input");
let file; 

button.onclick = ()=>{
  input.click(); 
}

input.addEventListener("change", function(){
 
  file = this.files[0];
  dropArea.classList.add("active");
  viewfile();
});

dropArea.addEventListener("dragover", (event)=>{
  event.preventDefault();
  dropArea.classList.add("active");
  dragText.textContent = "Release to Upload File";
});


dropArea.addEventListener("dragleave", ()=>{
  dropArea.classList.remove("active");
  dragText.textContent = "Drag & Drop to Upload File";
}); 

dropArea.addEventListener("drop", (event)=>{
  event.preventDefault(); 
   
  file = event.dataTransfer.files[0];
  viewfile(); 
});

function viewfile(){
  let fileType = file.type; 
  let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
  if(validExtensions.includes(fileType)){ 
    let fileReader = new FileReader(); 
    fileReader.onload = ()=>{
      let fileURL = fileReader.result; 
       let imgTag = `<img src="${fileURL}" alt="image">`;
      dropArea.innerHTML = imgTag; 
    }
    fileReader.readAsDataURL(file);
  }else{
    alert("This is not an Image File!");
    dropArea.classList.remove("active");
    dragText.textContent = "Drag & Drop to Upload File";
  }
}
// script.js
function goToPreviousPage() {
    window.history.back();
}

  </script>
</html>